PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://asqre_ecommerce:asqre@cluster0.d06j43h.mongodb.net/ecommerce

// add any random text in JWT_SECRET_KEY. so, that it becomes complex and our application is encrypt and become more secure
JWT_SECRET_KEY = KSJDKSJIREU92933W43KSLDFJ

// payment gateway
BRAINTREE_MERCHANT_ID = 4rhxxptfmmpcv8g6
BRAINTREE_PUBLIC_KEY = 4q9jks38cjv7rys8
BRAINTREE_PRIVATE_KEY = 9d6d16f3954a7107f627092d046e30d6